// ходила на https://da-dp02-ws-prjm-ift-1.apps.dap.devpub-02.solution.sbt/erp/main
// у саши ходит на https://da-dp02-ws-prjm-vp-1.apps.dap.devpub-02.solution.sbt/
// - этот тест пойдет по нему

import { test, expect } from '@playwright/test';

test('Проверка отображения месяцев, кварталов и тултипов', async ({ page }) => {
  // --- Авторизация ---
  await page.goto('https://da-dp02-ws-prjm-vp-1.apps.dap.devpub-02.solution.sbt/');

  await expect(page.getByRole('textbox', { name: 'Username or email' })).toBeVisible();
  await expect(page.getByRole('textbox', { name: 'Password' })).toBeVisible();
  await page.getByRole('textbox', { name: 'Username or email' }).click();
  await page.getByRole('textbox', { name: 'Username or email' }).press('CapsLock');
  await page.getByRole('textbox', { name: 'Username or email' }).fill('user7');
  await page.getByRole('textbox', { name: 'Password' }).click();
  await page.getByRole('textbox', { name: 'Password' }).fill('user7');
  await page.getByRole('button', { name: 'Sign In' }).click();


  await page.getByText('SSberbank Technology').click();
  await page.getByRole('menu').getByText('Ресурсные планы').click();
  

  await page.getByTestId('selectDepartment').locator('div').filter({ hasText: /^Project office$/ }).click();
  await page.getByTitle('Operational Department').click();
  await page.getByTestId('selectTribe').locator('div').filter({ hasText: /^Выберите трайб$/ }).click();
  await page.getByTitle('Business Application').click();
  await page.getByTestId('selectInternalProduct').locator('div').filter({ hasText: /^Выберите продукт$/ }).click();
  await page.getByTitle('Platform V DataSpace').click();
  await page.locator('.ant-form.ant-form-horizontal > div > div:nth-child(2) > .ant-row > .ant-col > .ant-form-item-control-input > .ant-form-item-control-input-content > .ant-select > .ant-select-selector').click();
  await page.locator('div').filter({ hasText: /^ЧерновикCheck fields 1$/ }).first().click();
  await page.locator('html').click();

  //редактировать вакансию

  await page.getByRole('row', { name: 'retweet Вакансия Operational Department Business Application 1 8 vacancy_b82e39ea-beb0-44d2-a4f4-1ad1058a033e 8 Фронтенд разработчик APT DSPC HF Заказная разработка. Развитие SberData 01 янв. 2025г. 31 дек. 2025г. 22 очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий edit delete', exact: true }).getByTestId('editRowButton').click();
  await page.getByRole('cell', { name: 'очень длинный комментарий очень длинный комментарий очень длинный комментарий оч' }).click();
  await page.getByRole('cell', { name: 'очень длинный комментарий очень длинный комментарий очень длинный комментарий оч' }).click();
  await page.getByText('очень длинный комментарий очень длинный комментарий очень длинный комментарий оч').click();
  await page.getByText('очень длинный комментарий очень длинный комментарий очень длинный комментарий оч').dblclick();
  await page.getByText('очень длинный комментарий очень длинный комментарий очень длинный комментарий оч').dblclick();
  await page.getByText('очень длинный комментарий очень длинный комментарий очень длинный комментарий оч').click();
  await page.getByText('очень длинный комментарий очень длинный комментарий очень длинный комментарий оч').click();
  await page.getByText('очень длинный комментарий очень длинный комментарий очень длинный комментарий оч').press('ControlOrMeta+a');
  await page.getByText('очень длинный комментарий очень длинный комментарий очень длинный комментарий оч').fill('очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий');
  await page.getByRole('cell', { name: 'Сохранить Отменить' }).click();
  await page.getByTestId('saveRowButton').click(); //возможно нужно будет это слить там локатор на 2 кнопки

  //проверка комментария


  await expect(page.locator('div').filter({ hasText: 'Запись изменена' }).nth(4)).toBeVisible(); //всп сообщение
  await page.getByText('Запись изменена').click();
  await expect(page.getByRole('cell', { name: 'очень длинный комментарий очень длинный комментарий очень длинный комментарий оч' })).toBeVisible();
  await expect(page.locator('tbody')).toContainText('очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий');

  //проверка длинного комментрая с цифрами и знаками

  await page.getByRole('row', { name: 'retweet Вакансия Operational Department Business Application 1 8 vacancy_b82e39ea-beb0-44d2-a4f4-1ad1058a033e 8 Фронтенд разработчик APT DSPC HF Заказная разработка. Развитие SberData 01 янв. 2025г. 31 дек. 2025г. 22 очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий очень длинный комментарий edit delete', exact: true }).getByTestId('editRowButton').click();
  await page.getByText('очень длинный комментарий очень длинный комментарий очень длинный комментарий оч').click();
  await page.getByText('очень длинный комментарий очень длинный комментарий очень длинный комментарий оч').click();
  await page.getByText('очень длинный комментарий очень длинный комментарий очень длинный комментарий оч').press('ControlOrMeta+a');
  await page.getByText('очень длинный комментарий очень длинный комментарий очень длинный комментарий оч').fill('123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"');
  await page.getByRole('cell', { name: 'Сохранить Отменить' }).click();
  await page.getByTestId('saveRowButton').click();
  await expect(page.locator('div').filter({ hasText: 'Запись изменена' }).nth(4)).toBeVisible();
  await expect(page.getByRole('cell', { name: '123!"№;%;"%.".)"(:456' })).toBeVisible();
  await expect(page.locator('tbody')).toContainText('123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"');
  await expect(page.locator('tbody')).toContainText('123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"(:012!"№;%;"%.".)"(:345!"№;%;"%.".)"(:678!"№;%;"%.".)"(:901!"№;%;"%.".)"(:234!"№;%;"%.".)"(:567!"№;%;"%.".)"(:890!"№;%;"%.".)"(:123!"№;%;"%.".)"(:456!"№;%;"%.".)"(:789!"№;%;"%.".)"');